<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Foodiction</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserController</display-name>
    <servlet-name>UserController</servlet-name>
    <servlet-class>com.mie.controller.UserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserController</servlet-name>
    <url-pattern>/UserController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchController</display-name>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>com.mie.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IngredientController</display-name>
    <servlet-name>IngredientController</servlet-name>
    <servlet-class>com.mie.controller.IngredientController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IngredientController</servlet-name>
    <url-pattern>/IngredientController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Ingredient</display-name>
    <servlet-name>Ingredient</servlet-name>
    <servlet-class>com.mie.model.Ingredient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ingredient</servlet-name>
    <url-pattern>/Ingredient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IngredientDao</display-name>
    <servlet-name>IngredientDao</servlet-name>
    <servlet-class>com.mie.dao.IngredientDao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IngredientDao</servlet-name>
    <url-pattern>/IngredientDao</url-pattern>
  </servlet-mapping>
<servlet>
    <description></description>
    <display-name>RecipeController</display-name>
    <servlet-name>RecipeController</servlet-name>
    <servlet-class>com.mie.controller.RecipeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RecipeController</servlet-name>
    <url-pattern>/RecipeController</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>LoginController</display-name>
  	<servlet-name>LoginController</servlet-name>
  	<servlet-class>com.mie.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
<servlet>
    <description></description>
    <display-name>IngredientStoresController</display-name>
    <servlet-name>IngredientStoresController</servlet-name>
    <servlet-class>com.mie.controller.IngredientStoresController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IngredientStoresController</servlet-name>
    <url-pattern>/IngredientStoresController</url-pattern>
  </servlet-mapping>
</web-app>