driver=net.ucanaccess.jdbc.UcanaccessDriver
url=jdbc:ucanaccess://C:\Users\carol\Documents\Carol\1T6-1T7\Fall Semester\MIE350 - Design and Analysis of Information Systems\eclipse workspace\SimpleDBExample\src\db\mie350_group04.accdb
user=
password=